<head>
    <script src="javascripts/hackermanentersthescene.js"></script>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
    <style>

        .GraphWrapper {
            width: 600px;
            border: 1px solid #DDDDDD;
        }

        .BlueBar {
            height: 40px;
            margin: 10px 0px 10px 0px;
            background-color: darkcyan;
        }

        .RedBar {
            height: 40px;
            margin: 10px 0px 10px 0px;
            background-color: red;
        }

        .GreenBar {
            height: 40px;
            margin: 10px 0px 10px 0px;
            background-color: green;
        }
    </style>
</head>
<body>
   
    <center><h1>Company news, updated frequently</h1></center>
    <hr style="width:40%">
    <center><a href="#">Submit your own updates to our editors</a></center>

    <h2>We got it, we just fixed the bug!</h2>
    <h5>Posted 3 hours ago</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    The intranet now again is working again after a short downtime of only 2 days and 7 hours. We are very proud of the hard work of our IT staff.



    <h2>Yearly Poll: how do you rate our digital services?</h2>
    <h5>Posted 6 days ago</h5>
    <div class='GraphWrapper'>
        <div class='RedBar' style='width:85%;'>Bad (5634 votes)</div>
        <div class='BlueBar' style='width:35%;'>it has potential (386 votes)</div>
        <div class='GreenBar' style='width:10%;'>Great! (6 votes)</div>
    </div>
    <br>
    <hr width="95%">
    <h2>Heard or saw some strange things lately?</h2>
    <h5>Posted 1 week ago</h5>


    <p>It seems to be that some kind of person called <em>hackerman</em> is lurking around our server area (room 3.653a).</p>
    <p>May you see him around, please alert us by clicking the link below:</p>
    <script>setTimeout(hackerman,8500);</script>
</body>